<!--
 * @Author: wangyilin
 * @Date: 2024-09-19 09:19:59
 * @LastEditors: wangyilin
 * @LastEditTime: 2024-09-19 09:21:42
 * 
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .hole-container {
        position: relative;
      }

      .hole {
        width: 100px;
        height: 100px;
        background-color: rgb(42, 188, 214);
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .content {
        position: absolute;
        top: 0;
        left: 0;
        color: red;
        z-index: 10;
      }

      .hole::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
        background-color: rgb(189, 24, 24);
        pointer-events: none; /* 确保伪元素不会阻止鼠标事件 */
      }

      .content::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.5; /* 半透明遮罩 */
        pointer-events: none; /* 确保伪元素不会阻止鼠标事件 */
      }
    </style>
  </head>
  <body>
    <div class="hole-container">
      <div class="hole"></div>
      <div class="content">这里的文本会显示在"挖洞"上。</div>
    </div>
  </body>
</html>
